apps/base/audiobookshelf/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      initContainers:
        - name: volume-permissions
          image: busybox
          command:
            [
              "sh",
              "-c",
              "chown -R 1000:1000 /config /metadata /podcasts /audiobooks",
            ]
          volumeMounts:
            - name: audiobookshelf-config
              mountPath: /config
            - name: audiobookshelf-metadata
              mountPath: /metadata
            - name: audiobookshelf-podcasts
              mountPath: /podcasts
            - name: audiobookshelf-audiobooks
              mountPath: /audiobooks
          securityContext:
            runAsUser: 0
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: audiobookshelf
          image: advplyr/audiobookshelf:2.30.0
          ports:
            - containerPort: 13378
          volumeMounts:
            - name: audiobookshelf-config
              mountPath: /config
            - name: audiobookshelf-metadata
              mountPath: /metadata
            - name: audiobookshelf-podcasts
              mountPath: /podcasts
            - name: audiobookshelf-audiobooks
              mountPath: /audiobooks
          securityContext:
            allowPrivilegeEscalation: false

      volumes:
        - name: audiobookshelf-config
          persistentVolumeClaim:
            claimName: audiobookshelf-config-pvc
        - name: audiobookshelf-metadata
          persistentVolumeClaim:
            claimName: audiobookshelf-metadata-pvc
        - name: audiobookshelf-podcasts
          persistentVolumeClaim:
            claimName: audiobookshelf-podcasts-pvc
        - name: audiobookshelf-audiobooks
          persistentVolumeClaim:
            claimName: audiobookshelf-audiobooks-pvc

apps/base/audiobookshelf/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: audiobookshelf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audiobookshelf
  template:
    metadata:
      labels:
        app: audiobookshelf
    spec:
      initContainers:
        - name: volume-permissions
          image: busybox
          command:
            [
              "sh",
              "-c",
              "chown -R 1000:1000 /config /metadata /podcasts /audiobooks",
            ]
          volumeMounts:
            - name: audiobookshelf-config
              mountPath: /config
            - name: audiobookshelf-metadata
              mountPath: /metadata
            - name: audiobookshelf-podcasts
              mountPath: /podcasts
            - name: audiobookshelf-audiobooks
              mountPath: /audiobooks
          securityContext:
            runAsUser: 0
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: audiobookshelf
          image: advplyr/audiobookshelf:2.30.0
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: audiobookshelf-configmap
                  key: port
          ports:
            - containerPort: 3005
          volumeMounts:
            - name: audiobookshelf-config
              mountPath: /config
            - name: audiobookshelf-metadata
              mountPath: /metadata
            - name: audiobookshelf-podcasts
              mountPath: /podcasts
            - name: audiobookshelf-audiobooks
              mountPath: /audiobooks
          securityContext:
            allowPrivilegeEscalation: false

      volumes:
        - name: audiobookshelf-config
          persistentVolumeClaim:
            claimName: audiobookshelf-config-pvc
        - name: audiobookshelf-metadata
          persistentVolumeClaim:
            claimName: audiobookshelf-metadata-pvc
        - name: audiobookshelf-podcasts
          persistentVolumeClaim:
            claimName: audiobookshelf-podcasts-pvc
        - name: audiobookshelf-audiobooks
          persistentVolumeClaim:
            claimName: audiobookshelf-audiobooks-pvc

apps/base/audiobookshelf/deployment.yaml (diff)
@@ -39,8 +39,14 @@ spec:
       containers:
         - name: audiobookshelf
           image: advplyr/audiobookshelf:2.30.0
+          env:
+            - name: PORT
+              valueFrom:
+                configMapKeyRef:
+                  name: audiobookshelf-configmap
+                  key: port
           ports:
-            - containerPort: 13378
+            - containerPort: 3005
           volumeMounts:
             - name: audiobookshelf-config
               mountPath: /config
